.footer {
    background-color: #063394;
    color: rgba(82, 233, 13, 0.952);
    text-align: center;
    height: 100px;
    padding: 5px;
    border-radius: 0px 0px 5px 5px;
    margin-top: 0px;
  }
 
  .bevel {
    position: absolute;
    height: 620px;
    width: 100%;
    font-family: Arial;
    margin-top: -20px;
  }

  .bevel1{
    position: absolute;
    height: 620px;
    width: 100%;
    font-family: Arial;
    margin-top: -20px;
  }

  .index{
    position: absolute; 
    width: 70%;
    min-height: 200px;
    background-color: #3274be;
    border-radius: 5px 5px 5px 5px;  
    opacity: 0.8;
    margin-left: 300px;
    margin-top: 150px;
  }

  .text1{
    position: absolute;
    width: 28%;
    height: 80px;
    border-left: 0px;
    background-color: #063394;
    border-radius: 0px 15px 15px 0px; 
  }

  .index p{
    color: white;
    padding: 15px;
  }

  .text3{
    position: absolute; 
    width: 40%;
    min-height: 200px;
    background-color: #3274be;
    border-radius: 5px 5px 5px 5px; 
    text-align: center;
    margin-top: 100px; 
    opacity: 0.8;
    margin-left: 500px;
    margin-top: 200px;
  }

  .text4{
    position: absolute; 
    width: 50%;
    min-height: 200px;
    background-color: #3274be;
    border-radius: 5px 5px 5px 5px;  
    opacity: 0.8;
    margin-left: 400px;
    margin-top: 150px;
  }

  .text4 p{
    color: white;
    padding: 15px;
  }

  .text5{
    position: absolute; 
    width: 40%;
    min-height: 420px;
    background-color: #3274be;
    border-radius: 5px 5px 5px 5px; 
    text-align: center;
    margin-top: 150px; 
    margin-left: 500px;
    box-shadow: 4px;
  }

  .mainindex{
    position: absolute; 
    width: 100%;
    min-height: 400px;
    background-color: #ecbca5;
    border-radius: 5px 5px 5px 5px;  
    opacity: 0.8;
    margin-left: 0px;
    margin-top: 150px;
  }

  #mainindex1{
    position: absolute; 
    width: 100%;
    min-height: 300px;
    background-color: #a5aaec;
    border-radius: 5px 5px 5px 5px;  
    opacity: 0.8;
    margin-left: 0px;
    margin-top: 10px;
    display: none;
  }

  #mainindex1 h3{
    color: red;
    padding: 15px;
    float: left;
  }

 .menus{
    margin-top: 40px;
    margin-left: 100px;
    float: left;
 }

 #overlay {
  margin-top: 100px;
  margin-left: 200px;
  border-radius: 20px;
  position: fixed;
  display: none;
  width: 55%;
  height: 55%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#overlay1 {
  margin-top: 100px;
  margin-left: 200px;
  border-radius: 20px;
  position: fixed;
  display: none;
  width: 55%;
  height: 55%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#overlay2 {
  margin-top: 100px;
  margin-left: 200px;
  border-radius: 20px;
  position: fixed;
  display: none;
  width: 55%;
  height: 55%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}


#text{
  position: absolute;
  top: 50%;
  left: 50%;
  /* font-size: 50px; */
  /* color: white; */
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

/* body{
  background: #333;
  padding: 30px;
}
@keyframes spin{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.ceiling-container{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  animation: spin 6ms linear infinite;
  &:after{
    content:"";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -35px;
    margin-top: -35px;
    // border: 8px solid #555;
    background: #444;
    // background: radial-gradient(#333, #555 100%);
        box-shadow: inset 0 0px 0px 8px #444444, inset 0 1px 5px 22px #383838;
  }
}
.ceiling-fan{
  display: block;
  background: #ccc;
  border-radius: 5px;
  position: absolute;
  box-shadow: inset 1px 1px 40px #555;
  &:after{
    content: "";
    position: absolute;
    background: #666;
    display: block;
  }
  &.horizontal{
    width: auto;
    height: 50px;
    top: 50%;
    margin-top: -25px;
    transform: skewX(20deg);
    &:after{
      top: 25%;
      width: 15px;
      height: 50%;
    }
  }
  &.vertical{
    width: 50px;
    height: auto;
    left: 50%;
    margin-left: -25px;
    transform: skewY(20deg);
    &:after{
      height: 15px;
      width: 50%;
      margin-left: 25%;
    }
  }
  &.left{
    left: 0;
    right: 50%;
    margin-right: 45px;
    // border-radius: 14px 5px 5px 40px;
    border-radius: 50% 15px 15px 50%;
    &:after{
      left: 100%;
    }
  }
  &.right{
    right: 0;
    left: 50%;
    margin-left: 45px;
    // border-radius: 5px 40px 14px 5px;
    border-radius: 15px 50% 50% 15px;
    &:after{
      right: 100%;
    }
  }
  &.top{
    top: 0;
    bottom: 50%;
    margin-bottom: 45px;
    // border-radius: 40px 14px 5px 5px;
    border-radius: 50% 50% 15px 15px;
    &:after{
      top: 100%;
    }
  }
  &.bottom{
    top: 50%;
    bottom: 0;
    margin-top: 45px;
    // border-radius: 5px 5px 40px 14px;
     border-radius: 15px 15px 50% 50%;
    &:after{
      bottom: 100%;
    }
  }
} */





.circle {
  margin-left: 200px;
  position:relative;
  display:inline-block;
  width:300px;
  height:300px;
  border-radius:50%;
  overflow:hidden;
  animation-name: spin;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
from {
  transform:rotate(0deg);
}
to {
  transform:rotate(360deg);
}
}

.circle:before, .circle:after, .circle > div:before, .circle > div:after {
  content:'';
  position:absolute;
  z-index:-1;
}
.circle:before {
  bottom:50%;
  left:50%;
  margin-left:5px;
  margin-bottom:4px;
  border-top: 300px solid transparent;
  /* border-right:150px solid grey; */
}
.circle:after{
  top:50%;
  left:50%;
  margin-left:5px;
  margin-top:4px;
  border-right:150px solid gold;
  border-bottom:300px solid transparent;
}
.sector1:before {
  bottom:50%;
  right:50%;
  margin-right:5px;
  margin-bottom:4px;
  border-top: 300px solid transparent;
  /* border-left:150px solid black; */
}
.sector1:after {
  bottom:50%;
  margin-bottom:10px;
  border-top: 300px solid purple;
  border-right:150px solid transparent;
  border-left:150px solid transparent;
}
.sector2:before {
  top:50%;
  right:50%;
  margin-right:5px;
  margin-top:4px;
  border-bottom:300px solid transparent;
  border-left:150px solid green;
}
.sector2:after {
  top:50%;
  margin-top:10px;
  border-right:150px solid transparent;
  /* border-bottom:300px solid brown; */
  border-left:150px solid transparent;
}
.round-middle{
  position:absolute;
  top:121px; left:121px;
  width:50px; height:50px;
  border:4px solid #fff;
  border-radius:50%;
  background:blue;
}

.btn_wrap {
margin-top: 50px;
margin-left: 200px;   
} 

.btn {
display: inline-block;
margin-right: 20px;
text-align: center;
width: 50px;
height: 50px;
background: black;
-webkit-border-radius: 28;
-moz-border-radius: 28;
border-radius: 50%;
color: #ffffff;
font-size: 30px;
text-decoration: none;
}
.current {
  background: red;
} 


